<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BCA APPLICATION FORM</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

img{
    height: 100px;
}
</style>
</head>
<body>

    <img src="download.png" alt="error">

<h2>Maulana Abul Kalam Azad University of Technology</h2>
<p>Application form for BCA</p>

<div class="container">
  <form action="/action_page.php">

    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>

      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>



    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>




    <div class="row">
      <div class="col-25">
        <label for="mobile">Mobile</label>
      </div>
      <div class="col-75">
        <input type="number" name="my mobile" id="mobile" placeholder="Your number..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label  for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="email" name="my email" id="mail" placeholder="Your email ..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label  for="Father_Name">Father Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="My father_name" id="father_name" >
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label  for="Mother_Name">Mother Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="My mother_name" id="mother_name">
      </div>
    </div>



    <div class="row">
      <div class="col-25">
        <label for="cast">Cast</label>
      </div>
      <div class="col-75">
        <select id="cast" name="cast">
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="OBC">OBC</option>
            <option value="General">General</option>
        </select>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
        </select>
      </div>
    </div>

    
    <div class="row">
      <div class="col-25">
        <label for="textarea">Current Address</label>
      </div>
      <div class="col-75">
        <textarea id="current_address" name="current_address"  style="height:200px"></textarea>
      </div>
    </div>



    <div class="row">
      <div class="col-25">
        <label for="textarea">Permanent Address</label>
      </div>
      <div class="col-75">
        <textarea id="parmanent_address" name="parmanent_address"  style="height:200px"></textarea>
      </div>
    </div>

    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
